<?php
// Text 
$_['text_title']                  = 'Credit / Debit card';
$_['mada_text_title']             = 'mada debit card / Credit Cards';
$_['text_title_installments']     = 'Installments';
$_['text_title_naps']             = 'NAPS';
$_['text_title_knet']             = 'KNET';
$_['text_title_visa_checkout']    = 'VISA Checkout';
$_['text_title_valu']             = 'Buy Now, Pay Monthly';
$_['text_title_apple_pay']        = 'Apple Pay';

$_['text_credit_card']            = 'Credit Card Details';
$_['text_card_number']            = 'Card Number';
$_['text_card_holder_name']       = 'Card Holder Name';
$_['text_expiry_date']            = 'Expiry Date';
$_['text_cvc_code']               = 'CVV';
$_['text_payment_canceled']       = 'You have canceled the payment, please try again.';

$_['text_success_customer'] = '<p>Your order has been successfully processed!</p><p>You can view your order history by going to the <a href="%s">my account</a> page and by clicking on <a href="%s">history</a>.</p><p>If your purchase has an associated download, you can go to the account <a href="%s">downloads</a> page to view them.</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p><p>Thanks for shopping with us online!</p>';
$_['text_success_guest']    = '<p>Your order has been successfully processed!</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p><p>Thanks for shopping with us online!</p>';
$_['text_general_error']      = 'An error occured, please try again later.';
$_['text_installment_agree']           = 'I agree with the installment <a target="_blank" href="%s">terms and condition</a> to proceed with the transaction';
$_['text_no_plans'] = 'No plans found';
$_['text_no_plans_avail'] = 'There is no installment plan available';
$_['text_plan_select'] = 'Please select installment plan.';
$_['text_interest'] = 'Interest';
$_['text_profile_rate'] = 'Profit Rate';

$_['invalid_card_length']      = 'Invalid card length';
$_['card_empty']               = 'Card number cannot be empty';
$_['invalid_card']             = 'Card number is invalid';
$_['invalid_card_holder_name'] = 'Card holder name is invalid';
$_['invalid_card_cvv']         = 'Card CVV is invalid';
$_['invalid_expiry_month']     = 'Expiry month is invalid';
$_['invalid_expiry_year']      = 'Expiry year is invalid';
$_['invalid_expiry_date']      = 'Expiry date is invalid';
$_['valu_pending_msg']         = 'Please complete the evaluation process.';
$_['valu_select_plan']         = 'Please select valU plan';
$_['valu_terms_msg']           = 'Please accept the terms and conditions';
$_['required_field']           = 'This is a required field';
$_['valu_invalid_mobile']      = 'Mobile number is invalid';

$_['error_invalid_signature']  = 'Invalid Singature';
$_['error_transaction_error_1'] = 'An error occurred while making the transaction. Please try again';
$_['error_transaction_error_2'] = 'An error occurred while making the transaction. Please try again. (Error message: %s)';
$_['error_response_unknown'] = 'Response Unknown';
$_['error_invalid_card_number'] = "Invalid card number.";
$_['error_invalid_card_holder_name'] = "Invalid card holder name.";
$_['error_invalid_expiry_date'] = "Invalid card expiry date.";
$_['error_invalid_cvc_code'] = "Invalid CVV.";
$_['error_invalid_cc_details'] = "Invalid credit card details, Please check you credit card details and try again.";
$_['error_transaction_cancelled'] = 'Transaction Cancelled';

$_['help_cvc_code']        = 'You can find the code on the back of the card.';
$_['customer_verfied']     = 'Customer Verfied';
$_['valu_api_failed']      = 'VALU API failed. Please try again later.';
$_['customer_not_exist']   = 'Customer does not exist.';
$_['technical_error']      = 'Technical error occurred';
$_['button_request_otp']   = "Request OTP";  
$_['button_verify_otp']    = "Verify OTP";
$_['text_field_mobile_no'] = 'Enter your mobile number';
$_['text_field_otp']       = 'Enter OTP';
$_['otp_generated']        = 'OTP Generated';
$_['text_otp_sent_to_mobile'] = 'OTP has been sent to you on your mobile number : %s';
$_['text_moblie_missing']   = 'Mobile number missing';
$_['text_otp_missing']      = 'OTP is missing';
$_['valu_otp_verified']     = 'OTP Verified successfully';
$_['valu_transaction_success'] = 'Transaction Verified successfully';
$_['text_valu_agree'] = "I agree with the valU <a href='%s' class='agree'><span id='show_valu_term'>terms and condition</span></a> to proceed with the transaction";
$_['text_valu_select_plan']  = 'OTP verified successfully, Please select your Installment plan!';
$_['text_months']            = 'Months';
$_['text_month']             = 'month';
$_['text_issuer_name']       = 'Issuer Name';
$_['text_trial_desc']        = '%s every %s %s for %s payments then ';
$_['text_recurring_desc']         = '%s every %s %s';
$_['text_recurring_length_desc']  = ' for %s payments';
$_['text_amazon_ps_profile_suspended']   = ' Your recurring payments have been suspended.';
$_['text_amazon_ps_trial_expired']       = ' Your trial period has expired.';
$_['text_amazon_ps_recurring_expired']   = ' Your recurring payments have expired. This was your last payment.';
$_['text_exp'] 						= 'exp';
$_['text_full_payment']				= 'Proceed with full amount';
$_['text_order_total_min_limit']    = 'Order amount is less than currency minimum limit.';
$_['third_party_transaction_number'] = 'KNET third party transaction number';
$_['knet_ref_number']               = 'KNET ref number';
$_['knet_details']                  = 'KNET Details';
$_['remember_me']                   = 'Save My Card';
$_['add_new_card']                  = 'Add a new card';
$_['error_no_shipping']    			= 'Warning: No Shipping options are available.';

	$_['error_connection']        = 'Could not connect to PayFort. Please contact the shop\'s administrator for assistance or choose a different payment method.';
	$_['text_wait']             = 'Please wait!';
	$_['text_loading']          = 'Loading';
	$_['text_failed']           = 'Failure';
	$_['text_p_success']        = 'Success';
	$_['text_failed_customer'] = '<p>Could not process order, please check your payment details and try again.</p><p>You can view your order history by going to the <a href="%s">my account</a> page and by clicking on  <a href="%s">history</a>.</p><p>If your purchase has an associated download, you can go to the account <a href="%s">downloads</a> page to view them.</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p>';
	$_['text_failed_guest']    = '<p>Could not process order, please check your payment details and try again.</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p>';
	$_['text_payment_failed']        = 'Error: Payment Failed, Please check your payment details and try again, PAYFORT Message: ';
	$_['text_secure_connection']  = 'Creating a secure connection...';
	$_['heading_failed_title']  = 'Payment Failed!';
	$_['heading_success_title'] = 'Your Order Has Been Processed!';
	$_['text_error_card_decline'] = 'Card declined. Please use another card';
$_['error_downpayment_cashback_tou_amount'] = 'Cashback, Downpayment, and ToU amounts sum cannot be greater than Cart Total';
$_['enter_valu_downpayment']='Enter valU downpayment amount (Optional):';
$_['enter_valu_tou']='Enter valU Tou amount (Optional):';
$_['enter_valu_cashback']='Enter valU Cashback amount (Optional):';
$_['text_valu_tenure']='Tenure';
$_['text_valu_admin_fees']='Admin Fee';
$_['text_valu_tenure_amount']='Tenure Amount';
$_['text_valu_downpayment']='Down Payment';
$_['text_valu_tou']='ToU';
$_['text_valu_cashback']='Cash Back';
$_['text_valu_transaction_id']='Transaction ID';
$_['text_valu_loan_number']='Loan Number';
$_['text_valu_installments_details']='Installments Details';
$_['text_valu_details']='valU Details';
$_['text_valu_month']='Month';
$_['empty_otp']='Please provide the OTP';