<?php
// Text 
$_['text_title']                  = 'بطاقة الائتمان / الخصم';
$_['mada_text_title']             = 'بطاقة مدى / بطاقات الائتمان'; 
$_['text_title_installments']     = 'Installments';
$_['text_title_naps']             = 'NAPS';
$_['text_title_knet']             = 'KNET';
$_['text_title_visa_checkout']    = 'VISA Checkout';
$_['text_title_valu']             = 'Buy Now, Pay Monthly';
$_['text_title_apple_pay']        = 'Apple Pay';

$_['text_credit_card']     = 'Credit Card Details';
$_['text_card_number']     = 'رقم البطاقة';
$_['text_card_holder_name']= 'إسم صاحب البطاقة';
$_['text_expiry_date']     = 'تاريخ الانتهاء';
$_['text_cvc_code']        = 'CVV';
$_['text_payment_canceled']      = 'You have canceled the payment, please try again.';

$_['text_success_customer'] = '<p>Your order has been successfully processed!</p><p>You can view your order history by going to the <a href="%s">my account</a> page and by clicking on <a href="%s">history</a>.</p><p>If your purchase has an associated download, you can go to the account <a href="%s">downloads</a> page to view them.</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p><p>Thanks for shopping with us online!</p>';
$_['text_success_guest']    = '<p>Your order has been successfully processed!</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p><p>Thanks for shopping with us online!</p>';
$_['text_general_error']      = 'An error occured, please try again later.';
$_['text_installment_agree']  = 'أوافق على  <a target="_blank" href="%s">أحكام وشروط</a> التقسيط للشروع في المعاملة';
$_['text_no_plans']           = 'لم يتم العثور على خطط';
$_['text_no_plans_avail']     = 'لا توجد خطة تقسيط متاحة';
$_['text_plan_select']        = 'Please select installment plan.';
$_['text_interest']           = 'سعر فائدة البنك';
$_['text_profile_rate']       = 'معدل الربح';

$_['invalid_card_length']      = 'طول البطاقة غير صالح';
$_['card_empty']               = 'لا يمكن أن يكون رقم البطاقة فارغًا';
$_['invalid_card']             = 'رقم البطاقة غير صالح';
$_['invalid_card_holder_name'] = 'اسم حامل البطاقة غير صالح';
$_['invalid_card_cvv']         = 'بطاقة CVV غير صالحة';
$_['invalid_expiry_month']     = 'شهر انتهاء الصلاحية غير صالح';
$_['invalid_expiry_year']      = 'سنة انتهاء الصلاحية غير صالحة';
$_['invalid_expiry_date']      = 'تاريخ انتهاء الصلاحية غير صالح';
$_['valu_pending_msg']         = 'يرجى إكمال عملية التقييم';
$_['valu_select_plan']         = 'Please select valU plan';
$_['valu_terms_msg']           = 'الرجاء قبول الشروط والأحكام';
$_['required_field']           = 'هذا مجال مطلوب';
$_['valu_invalid_mobile']      = 'رقم الجوال غير صحيح';
 
$_['error_invalid_signature']  = 'توقيع غير صالح';
$_['error_transaction_error_1'] = 'An error occurred while making the transaction. Please try again';
$_['error_transaction_error_2'] = 'حدث خطأ أثناء إجراء المعاملة. حاول مرة اخرى. (رسائل خاطئة %s)';
$_['error_response_unknown'] = 'Response Unknown';
$_['error_invalid_card_number'] = "Invalid card number.";
$_['error_invalid_card_holder_name'] = "Invalid card holder name.";
$_['error_invalid_expiry_date'] = "Invalid card expiry date.";
$_['error_invalid_cvc_code'] = "Invalid CVV.";
$_['error_invalid_cc_details'] = "Invalid credit card details, Please check you credit card details and try again.";
$_['error_transaction_cancelled'] = 'تم إلغاء الصفقة';

$_['help_cvc_code']      = 'You can find the code on the back of the card.';
$_['customer_verfied']   = 'Customer Verfied';
$_['valu_api_failed']    = 'فشل VALU API. الرجاء معاودة المحاولة في وقت لاحق';
$_['customer_not_exist'] = 'Customer does not exist.';
$_['technical_error']    = 'Technical error occurred';
$_['button_request_otp']   = "طلب OTP";  
$_['button_verify_otp']    = "تحقق من OTP";
$_['text_field_mobile_no'] = 'أدخل رقم هاتفك المحمول';
$_['text_field_otp']       = 'أدخل OTP';
$_['otp_generated']        = 'OTP Generated';
$_['text_otp_sent_to_mobile'] = 'تم إرسال OTP إليك على رقم هاتفك المحمول : %s';
$_['text_moblie_missing']   = 'Mobile number missing';
$_['text_otp_missing']      = 'OTP is missing'; 
$_['valu_otp_verified']     = 'تم التحقق من OTP بنجاح';
$_['valu_transaction_success'] = 'تم التحقق من المعاملة بنجاح';
$_['text_valu_agree'] = "أنا أتفق مع valU <a class='agree' href='%s'><span id='show_valu_term'>أحكام وشروط</span></a> للمضي قدما في الصفقة";
$_['text_valu_select_plan']  = 'تم التحقق من OTP بنجاح ، يرجى تحديد خطة التقسيط الخاصة بك!';
$_['text_months']            = 'شهور';
$_['text_month']             = 'شهر';
$_['text_issuer_name']       = 'اسم المُصدر';
$_['text_trial_desc']        = '%s every %s %s for %s payments then ';
$_['text_recurring_desc']         = '%s every %s %s';
$_['text_recurring_length_desc']  = ' for %s payments';
$_['text_amazon_ps_profile_suspended']   = ' Your recurring payments have been suspended.';
$_['text_amazon_ps_trial_expired']       = ' Your trial period has expired.';
$_['text_amazon_ps_recurring_expired']   = ' Your recurring payments have expired. This was your last payment.';
$_['text_exp'] 						= 'تاريخ الانتهاء';
$_['text_full_payment']				= 'المضي قدما بالمبلغ الكامل';
$_['text_order_total_min_limit']    = 'Order amount is less than currency minimum limit.';
$_['third_party_transaction_number'] = 'KNET third party transaction number';
$_['knet_ref_number']               = 'KNET ref number';
$_['knet_details']                  = 'KNET Details';
$_['remember_me']                   = 'حفظ بطاقتي';
$_['add_new_card']                  = 'أضف بطاقة جديدة';
$_['error_no_shipping']    			= 'Warning: No Shipping options are available.';

	$_['error_connection']        = 'Could not connect to PayFort. Please contact the shop\'s administrator for assistance or choose a different payment method.';
	$_['text_wait']             = 'Please wait!'; 
	$_['text_loading']          = 'Loading';
	$_['text_failed']           = 'Failure';
	$_['text_p_success']        = 'Success';
	$_['text_failed_customer'] = '<p>Could not process order, please check your payment details and try again.</p><p>You can view your order history by going to the <a href="%s">my account</a> page and by clicking on  <a href="%s">history</a>.</p><p>If your purchase has an associated download, you can go to the account <a href="%s">downloads</a> page to view them.</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p>';
	$_['text_failed_guest']    = '<p>Could not process order, please check your payment details and try again.</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p>';
	$_['text_payment_failed']        = 'Error: Payment Failed, Please check your payment details and try again, PAYFORT Message: '; 
	$_['text_secure_connection']  = 'Creating a secure connection...';	
	$_['heading_failed_title']  = 'Payment Failed!';
	$_['heading_success_title'] = 'Your Order Has Been Processed!';
	$_['text_error_card_decline'] = 'Card declined. Please use another card';
$_['error_downpayment_cashback_tou_amount'] = 'لا يمكن أن يكون ال Cashback و Downpayment و ToU أكبر من المبلغ الإجمالي';
$_['enter_valu_downpayment']='أدخل valU مبلغ الدفعة المقدمة (اختياري):';
$_['enter_valu_tou']='أدخل مبلغ ال valU ToU (اختياري):';
$_['enter_valu_cashback']='أدخل مبلغ ال valU المرتجع (اختياري):';
$_['empty_otp']='يرجي إدخال ال OTP';